<html>
    <head>
    <title>to-do list</title>
    <link rel="stylesheet" href="style.css">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">


    </head>
    <body>
        <div class="wrapper">
        <div class="brand-heading">PAPI PENGUIN
            
        </div>


        <div class="container">
            <div id="calendar"></div>

            <h1> TO-DO List</h1>
            <h2>Task</h2>
            <div class="input-container">
                <input type="text" id="taskInput"placeholder="What need to be done?">
                <button onclick="addTask()">Add Task</button>
            </div>
            <ul id="taskList"></ul>
        </div>
        </div>
        <img src="https://img.freepik.com/free-vector/cute-penguin-businessman-working-laptop-cartoon-vector-icon-illustration-animal-business-flat_138676-14032.jpg" alt="penguin" class="penguin-icon">

        <script src="script.js"></script>
    </body> 
</html>